<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 2.2rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 50px;
      }
      .transform-case {
        text-transform: uppercase;
      }
      .text-shadow {
        text-shadow: 10px 10px 1px black;
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">GYMCODING</p>
      <p class="content text-right">GYMCODING</p>
      <p class="content text-left">GYMCODING</p>
    </section>
    <section>
      <p class="article">
        이유는 다양하지만 가장 근본적인 원인(<span class="transform-case"
          >Reason</span
        >)은 평생을 쌓아온 생활 습관 때문이다. 그것이 선천적이든 후천적이든
        쌓이고 쌓여 현재의 체중을 만든 것이다. 이걸 단기간에 조금 덜 먹는 것으로
        빼봤자 인체의 항상성 때문에 금방 살이 다시 찌고, 반복하다보면 살이 더
        이상 빠지지 않는 체질이 되는 것이다. 이런 특성은 과거 수천년간 식량이
        없을 때는 오히려 생존에 유리한 유전자였다. 똑같이 먹어도 지방 비축이 더
        잘 되고, 쓸데없이 열량을 소모하지 않으며, 굶주리게 될 경우 몸에 비축한
        지방을 소모해 높은 칼로리를 충당할 수 있었기 때문이다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">짐코딩 유튜브 채널</h2>
    </section>
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
  </body>
</html>
